      Katy  82.00
     Julio  78.33
      Nita  76.67
       Guy  86.67
    Karina  75.00
   Tabatha  71.67
  Fernando  73.33
  Harriett  85.67
    Darryl  73.00
     Jamie  85.33
      Cody  84.67
  Penelope  88.00
   Allyson  69.33
   Lakisha  80.00
   Clayton  79.67
      Erik  78.67
    Nelson  81.00
      Eric  76.33
    Lorrie  79.67
    Lonnie  89.00
   Tanisha  84.00
    Darren  67.67
    Javier  80.33
      Hugh  73.33
       Max  80.00
    Jeanie  80.00
   Chandra  73.33
 Christian  76.33
    Noreen  73.67
     Kelly  75.00
   Clinton  85.00
Class Average = 78.80
